language: node_js
node_js:
- '10'
after_success:
- rimraf ./test/fixtures
- mkdir ./test/fixtures
- npm run run-generators
- chmod +x ".travis/push-generators-outputs.sh"
- ".travis/push-generators-outputs.sh"
env:
  global:
  - secure: dhqMvCM5w2xweeHASd97cWDzABrXGbaq77UAuVUJPhhf3QucaQNymH4QYX1NzT/4VrEmxFZrqatDb7VqfcitYR+DA8DzDeVKSipnxwn5gkjLXD1aS9jTO6Frv8lVcPZgNp+dZM3SrD+QbEnSSmmovUsChAGEUjwUslJEwblg4R6vwSMHf6Bcnw59VZ5cnk/ehtaRNUshrpvh4bFa+2sIpeAqpaZUA20Nl2reiJVmTYmHl24cd0vveOey9aXhU7bu285zJCSiQmXqy+JS8ZhSoLAmHrhXQJH9NMHyIjRWysGJ6yR+TIsE0QJ2Cx50Ielv8W81enDnEg5e7iQQIODNSWSel8ZAN5A/CM37L21W0MPGH3OfueIGPj9AVJVAvkBAqYIG65W0aq2KDxJEhMA8sAcz28ZYPOGuTLOQXZqQVhjeB8Y7yqcib2V+DV3YVzCqfApePE8JSULZ4uNYKHBu+E1m+uxQr7QgKfI+dig9ln+7THZ5KXSE3zcVgHcV1+D3f2X3ynjmf1A1UXELDqam/oxsrCWFwXywUaKlo0mGjZdJ7gubdDTk2LtRNP8oFyl7Mi9TraTYcYi7JC6bWkiw63BNNwm0umcc1mnxmln8iT1yop/Yp4qQTuyMhfjr6RfAUbt4dKUE2yM46oBBBJvXfOtY6iBUNxM+Aegw+sHIMfU=
